docs/listings.json (before)
[
  {
    "listing": "/posts/substack/index.html",
    "items": [
      "/posts/substack/2026-02-14-the-laboratory-fallacy.html",
      "/posts/substack/2026-02-05-the-hinterland-paradox-in-south-africa.html",
      "/posts/substack/2026-01-13-from-seabed-to-orbit.html",
      "/posts/substack/2025-12-08-wisdom-is-like-a-baobab-tree.html",
      "/posts/substack/2025-11-21-the-matthew-effect-why-a-harvard-degree-works-like-a-birkin-bag.html",
      "/posts/substack/2025-11-12-the-flying-spotted-ass-ape-and-the-psychology-of-creative-formation.html",
      "/posts/substack/2025-10-30-hal-9000-and-the-market-s-moloch-problem.html",
      "/posts/substack/2025-10-23-playing-in-the-river-before-the-fire.html",
      "/posts/substack/2025-08-21-moholy-nagy-and-the-art-of-remote-creation.html",
      "/posts/substack/2025-05-28-the-ai-ux-iceberg-that-could-sink-figma.html",
      "/posts/substack/2025-05-08-creativity-in-the-age-of-machines.html",
      "/posts/substack/2025-05-08-co-create-or-die-key-mit-insights-on-ai-s-impact-in-r-d.html",
      "/posts/substack/2025-05-08-klarna-s-karma-on-black-friday-when-ai-devours-marketing.html",
      "/posts/substack/2025-05-08-designing-neural-media-allado-mcdowell-s-compelling-typology-incorporating-ai.html",
      "/posts/substack/2025-05-08-will-ai-take-my-job-unlikely-but-it-might-eat-my-admin.html",
      "/posts/substack/2025-05-08-ai-s-avalanche-is-coming-are-you-ready.html",
      "/posts/substack/2025-05-08-baudrillard-dor-channeling-lies-wide-shut.html",
      "/posts/substack/2025-05-08-frog-goes-hip-hop-jumping-into-creative-ai.html",
      "/posts/substack/2025-05-07-warren-mcculloch-pioneer-of-neural-networks-and-ai.html"
    ]
  },
  {
    "listing": "/portfolio/index.html",
    "items": [
      "/portfolio/csir-remote-video.html",
      "/portfolio/momentum-recharge.html",
      "/portfolio/sibabalwe-bakery.html",
      "/portfolio/vantage-hiv.html",
      "/portfolio/creative-x-ai-workshops.html",
      "/portfolio/csir-veza-tourism.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/posts/substack/index.html",
    "items": [
      "/posts/substack/2026-02-14-the-laboratory-fallacy.html",
      "/posts/substack/2026-02-05-the-hinterland-paradox-in-south-africa.html",
      "/posts/substack/2026-01-13-from-seabed-to-orbit.html",
      "/posts/substack/2025-12-08-wisdom-is-like-a-baobab-tree.html",
      "/posts/substack/2025-11-21-the-matthew-effect-why-a-harvard-degree-works-like-a-birkin-bag.html",
      "/posts/substack/2025-11-12-the-flying-spotted-ass-ape-and-the-psychology-of-creative-formation.html",
      "/posts/substack/2025-10-30-hal-9000-and-the-market-s-moloch-problem.html",
      "/posts/substack/2025-10-23-playing-in-the-river-before-the-fire.html",
      "/posts/substack/2025-08-21-moholy-nagy-and-the-art-of-remote-creation.html",
      "/posts/substack/2025-05-28-the-ai-ux-iceberg-that-could-sink-figma.html",
      "/posts/substack/2025-05-08-creativity-in-the-age-of-machines.html",
      "/posts/substack/2025-05-08-co-create-or-die-key-mit-insights-on-ai-s-impact-in-r-d.html",
      "/posts/substack/2025-05-08-klarna-s-karma-on-black-friday-when-ai-devours-marketing.html",
      "/posts/substack/2025-05-08-designing-neural-media-allado-mcdowell-s-compelling-typology-incorporating-ai.html",
      "/posts/substack/2025-05-08-will-ai-take-my-job-unlikely-but-it-might-eat-my-admin.html",
      "/posts/substack/2025-05-08-ai-s-avalanche-is-coming-are-you-ready.html",
      "/posts/substack/2025-05-08-baudrillard-dor-channeling-lies-wide-shut.html",
      "/posts/substack/2025-05-08-frog-goes-hip-hop-jumping-into-creative-ai.html",
      "/posts/substack/2025-05-07-warren-mcculloch-pioneer-of-neural-networks-and-ai.html"
    ]
  },
  {
    "listing": "/portfolio/index.html",
    "items": [
      "/portfolio/creative-x-ai-workshops.html",
      "/portfolio/momentum-recharge.html",
      "/portfolio/vantage-hiv.html",
      "/portfolio/sibabalwe-bakery.html",
      "/portfolio/csir-remote-video.html",
      "/portfolio/csir-veza-tourism.html"
    ]
  }
]

docs/listings.json (diff)
@@ -26,11 +26,11 @@
   {
     "listing": "/portfolio/index.html",
     "items": [
-      "/portfolio/csir-remote-video.html",
-      "/portfolio/momentum-recharge.html",
-      "/portfolio/sibabalwe-bakery.html",
-      "/portfolio/vantage-hiv.html",
       "/portfolio/creative-x-ai-workshops.html",
+      "/portfolio/momentum-recharge.html",
+      "/portfolio/vantage-hiv.html",
+      "/portfolio/sibabalwe-bakery.html",
+      "/portfolio/csir-remote-video.html",
       "/portfolio/csir-veza-tourism.html"
     ]
   }
